#include "{NAME}.h"

/*
enum
{
    PROP_0,
    PROP_XX,
    N_PROPERTIES
};
*/

typedef struct _{PREFIX-CAMELIZE}{NAME-CAMELIZE}Private
{
    gchar *xx;
} {PREFIX-CAMELIZE}{NAME-CAMELIZE}Private;

G_DEFINE_TYPE_WITH_PRIVATE({PREFIX-CAMELIZE}{NAME-CAMELIZE}, {PREFIX-LOWERCASE}_{NAME}, G_TYPE_OBJECT)

//static GParamSpec *obj_properties[N_PROPERTIES] = {NULL, };

static void {PREFIX-LOWERCASE}_{NAME}_init({PREFIX-CAMELIZE}{NAME-CAMELIZE} *self)
{
	{PREFIX-CAMELIZE}{NAME-CAMELIZE}Private *priv = {PREFIX-LOWERCASE}_{NAME}_get_instance_private(self);
    priv->xx = NULL;
}
/*
static void {PREFIX-LOWERCASE}_{NAME}_get_property(GObject    *object,
                                           guint       property_id,
                                           GValue     *value,
                                           GParamSpec *pspec)
{
    {PREFIX-CAMELIZE}{NAME-CAMELIZE} *self = {PREFIX-UPPERCASE}_{NAME-UPPERCASE}(object);
    {PREFIX-CAMELIZE}{NAME-CAMELIZE}Private *priv = {PREFIX-LOWERCASE}_{NAME}_get_instance_private(self);
    switch(property_id)
    {
    case PROP_XX:
        {
            g_value_set_string(value, priv->xx);
        }
        break;
    default:
        G_OBJECT_WARN_INVALID_PROPERTY_ID(object, property_id, pspec);
        break;
    }
}
static void {PREFIX-LOWERCASE}_{NAME}_set_property(GObject      *object,
                                           guint         property_id,
                                           const GValue *value,
                                           GParamSpec   *pspec)
{
    {PREFIX-CAMELIZE}{NAME-CAMELIZE} *self = {PREFIX-UPPERCASE}_{NAME-UPPERCASE}(object);
    {PREFIX-CAMELIZE}{NAME-CAMELIZE}Private *priv = {PREFIX-LOWERCASE}_{NAME}_get_instance_private(self);
    switch(property_id)
    {
    case PROP_XX:
        {
            g_free(priv->xx);
            priv->xx = g_value_dup_string(value);
        }
        break;
    default:
        G_OBJECT_WARN_INVALID_PROPERTY_ID(object, property_id, pspec);
        break;
    }
}
*/
static void {PREFIX-LOWERCASE}_{NAME}_class_init({PREFIX-CAMELIZE}{NAME-CAMELIZE}Class *klass)
{
/*
    GObjectClass *object_class = G_OBJECT_CLASS(klass);
    object_class->get_property = &{PREFIX-LOWERCASE}_{NAME}_get_property;
    object_class->set_property = &{PREFIX-LOWERCASE}_{NAME}_set_property;

    obj_properties[PROP_XX] =
        g_param_spec_string("xx",
                            "xxx",
                            "xxx.",
                            NULL, // default value
                            G_PARAM_CONSTRUCT_ONLY | G_PARAM_READWRITE);

    g_object_class_install_properties(object_class, N_PROPERTIES, obj_properties);
*/
}
